total 1072
-rw------- 1 axt210052 sn   27 Jan 27 18:27 ao.txt
-rwx--x--x 1 axt210052 sn 8408 Jan 22 10:20 a.out
drwx--x--x 3 axt210052 sn   53 Feb 22 14:54 apue
drwx--x--x 2 axt210052 sn   78 Feb 12 12:39 bash123
-rw------- 1 axt210052 sn   32 Feb 12 12:43 bash1.sh
-rw------- 1 axt210052 sn   67 Feb 12 12:43 bash2.sh
-rw------- 1 axt210052 sn  162 Feb 12 12:43 bash3.sh
drwx--x--x 2 axt210052 sn    0 Jan 28 11:34 cs1
drwx--x--x 2 axt210052 sn    0 Jan 22 10:18 CS3377
-rw------- 1 axt210052 sn   58 Jan 28 08:05 days
-rw------- 1 axt210052 sn   27 Jan 22 10:32 eo.txt
-rw------- 1 axt210052 sn  653 Jan 22 10:27 game.py
-rw------- 1 axt210052 sn  159 Jan 31 10:02 hello.c
drwx--x--x 2 axt210052 sn    0 Jan 28 11:34 in
-rw------- 1 axt210052 sn  242 Jan 31 10:01 Makefile
-rw------- 1 axt210052 sn  476 Jan 22 12:29 myls.c
drwxr-xr-x 2 axt210052 sn    0 Jan 17 19:19 perl5
drwx--x--x 2 axt210052 sn    0 Oct 27  2021 public_html
drwx--x--x 2 axt210052 sn   21 Jan 28 13:18 two
drwx--x--x 2 axt210052 sn   48 Jan 28 11:56 week03Lab1
drwx--x--x 2 axt210052 sn   21 Jan 29 15:16 week03Lab2
drwx--x--x 2 axt210052 sn   74 Jan 31 10:03 week03Lab3
-rw------- 1 axt210052 sn 3274 Jan 31 10:13 week03Lab3.zip
drwx--x--x 2 axt210052 sn    0 Feb  5 10:07 week04Lab1
drwx--x--x 2 axt210052 sn    0 Feb  7 20:56 week04Lab2
drwx--x--x 2 axt210052 sn   78 Feb 12 12:48 week05Lab0
drwx--x--x 2 axt210052 sn  256 Feb 14 13:01 week05Lab1
drwx--x--x 2 axt210052 sn  195 Feb 14 10:49 week05Lab2
drwx--x--x 2 axt210052 sn  131 Feb 26 11:16 week05Review
drwx--x--x 3 axt210052 sn   53 Feb 26 12:38 week06Demo
drwx--x--x 2 axt210052 sn    0 Feb 22 14:46 week06Lab1
drwx--x--x 2 axt210052 sn  109 Feb 28 11:51 week07Lab1
