login as: axt210052
Pre-authentication banner message from server:
|                       University of Texas at Dallas
|                       Department of Computer Science
|
|                 Use of UTD Information Systems is subject to
|           the UTD Information Security and Acceptable Use Policy.
|
|   Pursuant to Texas Administrative Code 202:
|   (1) Unauthorized use is prohibited;
|   (2) Usage may be subject to security testing and monitoring;
|   (3) Misuse is subject to criminal prosecution; and
|   (4) No expectation of privacy except as otherwise provided by applicable
|       privacy laws.
|
|        ATTENTION: utdnetid != utdnetid@utdallas.edu (UTD != Google!)
|
|    Just use utdnetid, and for the love of programming, STOP USING ALL CAPS!
|
|   [[NOTE: All CS Graduate Students should use csgrads1.utdallas.edu      ]]
|   [[   If you are a CS Graduate Student, you cannot logon to this server.]]
|
|
|  ***** This system will require a connection to the GlobalProtect VPN startin
> g
|  on the following dates:
|
|  cslinux1.utdallas.edu - June 15, 2020
|  cslinux2.utdallas.edu - June 22, 2020
|
|  ***** GlobalProtect VPN Instructions: https://www.utdallas.edu/oit/howto/vpn
> /
|
End of banner message from server
Keyboard-interactive authentication prompts from server:
End of keyboard-interactive prompts from server
    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v23.6 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to axt210052@cslinux1.utdallas.edu                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✓  (remote display is forwarded through SSH)  │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Last login: Sun Jan 28 07:37:51 2024 from 10.50.240.151

                       ***---***---***---***---***---***
                    csgrads1.utdallas.edu - CentOS Linux 7.9
                 --All CS Graduate Students should use csgrads1--
                      cs1.utdallas.edu - CentOS Linux 7.9
                      cs2.utdallas.edu - CentOS Linux 7.9
                       ***---***---***---***---***---***

This system is for use by CS students who need a general purpose Linux system
to complete homework assignments.  Computationally or resource intensive
simulations will be throttled automatically.

Thank you,
CS Lab Manager
cs-labs@utdallas.edu

               /scratch disk space can be used for temporary files.
      All files within /scratch will be erased on a regular basis (Sunday 0300)

{cslinux1:~} mkdir week03Lab1 in cs1
{cslinux1:~} ls
ao.txt  a.out  cs1  CS3377  days  eo.txt  game.py  hello  hello.c  in  myls.c
{cslinux1:~} cd week03Lab1
{cslinux1:~/week03Lab1} vim practice
{cslinux1:~/week03Lab1} ls
practice
{cslinux1:~/week03Lab1} ls practice xxxx
ls: cannot access xxxx: No such file or directory
practice
{cslinux1:~/week03Lab1} cat practice
My name is Aryaman Tomer
SQL and C# is a good combination for a Full Stack Application

{cslinux1:~/week03Lab1} cp practice practice2
{cslinux1:~/week03Lab1} ls
practice  practice2
{cslinux1:~/week03Lab1} rm practice
rm: remove regular file ‘practice’? y
{cslinux1:~/week03Lab1} ls
practice2
{cslinux1:~/week03Lab1} cat practice2
My name is Aryaman Tomer
SQL and C# is a good combination for a Full Stack Application

{cslinux1:~/week03Lab1} less
Missing filename ("less --help" for help)
{cslinux1:~/week03Lab1} less /etc/services
{cslinux1:~/week03Lab1} head /etc/servicess
head: cannot open ‘/etc/servicess’ for reading: No such file or directory
{cslinux1:~/week03Lab1} head /etc/services
# /etc/services:
# $Id: services,v 1.55 2013/04/14 ovasik Exp $
#
# Network services, Internet style
# IANA services version: last updated 2013-04-10
#
# Note that it is presently the policy of IANA to assign a single well-known
# port number for both TCP and UDP; hence, most entries here have two entries
# even if the protocol doesn't support UDP operations.
# Updated from RFC 1700, ``Assigned Numbers'' (October 1994).  Not all ports
{cslinux1:~/week03Lab1} tail /etc/services
3gpp-cbsp       48049/tcp               # 3GPP Cell Broadcast Service Protocol
isnetserv       48128/tcp               # Image Systems Network Services
isnetserv       48128/udp               # Image Systems Network Services
blp5            48129/tcp               # Bloomberg locator
blp5            48129/udp               # Bloomberg locator
com-bardac-dw   48556/tcp               # com-bardac-dw
com-bardac-dw   48556/udp               # com-bardac-dw
iqobject        48619/tcp               # iqobject
iqobject        48619/udp               # iqobject
matahari        49000/tcp               # Matahari Broker
{cslinux1:~/week03Lab1} tail /etc/services
3gpp-cbsp       48049/tcp               # 3GPP Cell Broadcast Service Protocol
isnetserv       48128/tcp               # Image Systems Network Services
isnetserv       48128/udp               # Image Systems Network Services
blp5            48129/tcp               # Bloomberg locator
blp5            48129/udp               # Bloomberg locator
com-bardac-dw   48556/tcp               # com-bardac-dw
com-bardac-dw   48556/udp               # com-bardac-dw
iqobject        48619/tcp               # iqobject
iqobject        48619/udp               # iqobject
matahari        49000/tcp               # Matahari Broker
{cslinux1:~/week03Lab1} hostname
cslinux1.utdallas.edu
{cslinux1:~/week03Lab1} mv practice2 practice
{cslinux1:~/week03Lab1} ls
practice
{cslinux1:~/week03Lab1} grep "is" practice
My name is Aryaman Tomer
SQL and C# is a good combination for a Full Stack Application
{cslinux1:~/week03Lab1} vim days
{cslinux1:~/week03Lab1} ls
days  practice
{cslinux1:~/week03Lab1} cat days
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday

{cslinux1:~/week03Lab1} sort days

Friday
Monday
Saturday
Sunday
Thursday
Tuesday
Wednesday
{cslinux1:~/week03Lab1} file days
days: ASCII text
{cslinux1:~/week03Lab1} file /etc
/etc: directory
{cslinux1:~/week03Lab1} date
Sun Jan 28 11:56:57 CST 2024
{cslinux1:~/week03Lab1} ls -l
total 48
-rw------- 1 axt210052 sn 58 Jan 28 11:56 days
-rw------- 1 axt210052 sn 88 Jan 28 11:52 practice
{cslinux1:~/week03Lab1} uname -a
Linux cslinux1.utdallas.edu 3.10.0-1160.105.1.el7.x86_64 #1 SMP Thu Dec 7 15:39
{cslinux1:~/week03Lab1}
