.: directory -- with stat
.: directory -- with lstat

..: directory -- with stat
..: directory -- with lstat

out2who.txt: regular file -- with stat
out2who.txt: regular file -- with lstat

ls2.c: regular file -- with stat
ls2.c: regular file -- with lstat

ls1: regular file -- with stat
ls1: regular file -- with lstat

out2a.txt: regular file -- with stat
out2a.txt: regular file -- with lstat

out1b.txt: regular file -- with stat
out1b.txt: regular file -- with lstat

ls2: regular file -- with stat
ls2: regular file -- with lstat

out1a.txt: regular file -- with stat
out1a.txt: regular file -- with lstat

ls1.c: regular file -- with stat
ls1.c: regular file -- with lstat

total count for regular file: 8 (which is 80.00% of total count)
total count for directory: 2 (which is 20.00% of total count)
total count of the directory entries processed: 10 (which is 100%)
